<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cadf2693aaea45d39d5f07bc9312ee6f" Name="Diagram1">
        <EntityTypeShape EntityType="MovieRentalsModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieRentalsModel.CartItem" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="MovieRentalsModel.Movie" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="MovieRentalsModel.Order" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="MovieRentalsModel.OrderItem" Width="1.5" PointX="5.25" PointY="2.5" />
        <AssociationConnector Association="MovieRentalsModel.FK_CartItem_Movie" />
        <AssociationConnector Association="MovieRentalsModel.FK_CartItem_Users" />
        <AssociationConnector Association="MovieRentalsModel.FK_OrderItem_Movie" />
        <AssociationConnector Association="MovieRentalsModel.FK_Order_Users" />
        <AssociationConnector Association="MovieRentalsModel.FK_OrderItem_Order" />
        <AssociationConnector Association="MovieRentalsModel.FK_OrderItem_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>